# LibGDXShip

./: .project
com.libgdx.lebmorda.naves/: .project  build.gradle  libGDX.ucls  settings.gradle
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/Games/: GameCameraInputListener.java  GameCameraInputMultiplexer.java  GameManager.java  GameScene2D_UI_1.java  GameScene2D_UI_2.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/IA/: GameBasicFollowIA.java  GameBasicFollowIA2.java  GameBasicFollowIA3.java  GameBasicFollowIA4.java  GameBasicFollowIA5.java  GameBasicFollowIA6.java  GameBasicFollowIA7.java  GameBasicFollowIA8.java  GameBasicIA.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/InputListeners/: InputListenerActor.java  InputListenerGlobal.java  InputListenerGlobalIA.java  VirtualListener.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/adapters/: ActorAdapter.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/cameras/: CustomCamera.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/customUI/: GameLabel.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/enums/: TypeFigure.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/factory/: ShapeF.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/inputApdaters/: InputAdapterKeyboard.java  InputAdapterMouse.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/launcher/: DesktopLauncher.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/main/: BasicGame.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/screens/: LoadingScreen.java  TitleScreen.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/shape/: ShapeInterface.java
com.libgdx.lebmorda.naves/src/main/java/com/libgdx/lebmorda/utils/: Constants.java  (+2 more)
com.libgdx.lebmorda.naves/src/main/resources/skinSceneUI/: uiskin.json
(+42 files in other folders)
